"""Константы сообщений бота."""

MAX_MESSAGE_LENGTH = 4096  # Telegram limit
MAX_MESSAGE_LINE_LENGTH = 100
MAX_MESSAGE_LINES_COUNT = 100

help_text = """Формат сообщения:
```
расход сумма
расход сумма
...
```
Сумма: целое или вещественное (разделитель . или ,) число.
Может быть отрицательным (для корректировки).

Примеры:
- Продукты 100
- вода из Лавки 123.56
  морковь 123,00
  заказ из Озона №12345 234
  корректировка расхода -500.24
"""
HELP_TEXT = help_text + (
        f"\nмаксимальная длина сообщения = {MAX_MESSAGE_LENGTH} символов" +
        f"\nМаксимальное количество строк = {MAX_MESSAGE_LINES_COUNT}" +
        f"\nМаксимальное число символов в строке = {MAX_MESSAGE_LINE_LENGTH}")

START_GREETING = "Привет! Я бот для учёта расходов.\n\n"

MSG_PARSE_ERROR = "❌ Не удалось распарсить сообщение.  Данные не сохранены - повторите ввод."
MSG_MESSAGE_MAX_LENGTH = (f"❌ Превышен максимальный размер сообщения ({MAX_MESSAGE_LENGTH} символов). "
                          f"Данные не сохранены - повторите ввод.")
# TODO: Сделать форматированную строку с подстановкой.
MSG_MESSAGE_MAX_LINE_LENGTH = (f"❌ Превышен максимальный размер строки ({MAX_MESSAGE_LINE_LENGTH} символов). "
                               f"Данные не сохранены - повторите ввод.\n\nСтрока: ")
MSG_MESSAGE_MAX_LINES_COUNT = (f"❌ Превышено максимальное число строк ({MAX_MESSAGE_LINES_COUNT}). "
                               f"Данные не сохранены - повторите ввод.")
MSG_DB_ERROR = "❌ Ошибка сохранения в базу данных. Данные не сохранены - повторите ввод."
MSG_ACCESS_DENIED = "🚫 У вас нет доступа к этому боту."
